# SampleNotification

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/awak/wekare/drinkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awak/wekare/: ActivityContext.kt  ActivityModule.kt  ActivityScope.kt  ActivtyComoponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationContext.kt  ApplicationScope.java  BaseActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  WeKareApplication.kt
app/src/main/java/com/awak/wekare/Service/: MedTimerService.kt  NotificationService.kt
app/src/main/java/com/awak/wekare/Utils/: DateUtils.kt  WeKareConstants.kt
app/src/main/res/layout/: activity_main.xml  notification_meds_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/awak/wekare/drinkit/: ExampleUnitTest.kt
