apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'
android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  defaultConfig {
    applicationId "com.awak.wekare"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  kapt {
    generateStubs = true
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'

  // Testing Dependencies
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  // TUTORIAL DEPENDENCIES HERE
  implementation 'com.google.firebase:firebase-analytics:17.2.3'
  implementation 'com.google.firebase:firebase-messaging:20.1.3'
  //Analytics and Report tools
  implementation 'com.clevertap.android:clevertap-android-sdk:4.1.0'

  implementation 'com.github.bosphere.android-filelogger:filelogger:1.0.7'

  implementation "com.google.dagger:dagger:$dagger2_version"

  implementation "com.google.dagger:dagger-android:$dagger2_version"

  implementation "com.google.dagger:dagger-android-support:$dagger2_version"

  kapt "com.google.dagger:dagger-compiler:$dagger2_version"
  
  kapt "com.google.dagger:dagger-android-processor:$dagger2_version"

}
